# santander-mlnet-bigdata

./: .gitignore  README.md  Santander.MLNET.sln  ml-net.bmpr
BitcoinAnomalyDetection/: BTC_USD_2020-06-16_2021-06-15-CoinDesk.csv  BitcoinAnomalyDetection.csproj  Program.cs
BlazorWebApplication/: BlazorWebApplication.csproj  Program.cs
BlazorWebApplication/Pages/: Counter.razor  Predicate.razor
BlazorWebApplication/Properties/: launchSettings.json
BlazorWebApplication/Shared/: NavMenu.razor
BlazorWebApplication/wwwroot/: index.html
ChartDemo/: ChartDemo.csproj  Program.cs
Covid19Predicate/: Covid19Predicate.csproj  Program.cs
GitHubIssues/: GitHubIssues.csproj  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Program.cs
GitHubIssues_WebApi/: GitHubIssues_WebApi.csproj  MLModel1.consumption.cs  MLModel1.training.cs  Program.cs
GitHubIssues_WebApi/Properties/: launchSettings.json
GitHubIsusses_ConsoleApp/: GitHubIsusses_ConsoleApp.csproj  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Program.cs
ImageRecognition/: ImageRecognition.csproj  Program.cs
MLFlowConsoleClient/: MLFlowConsoleClient.csproj  Program.cs  appsettings.json  saync.cs
MLFlowConsoleClient/docker-mlflow-server/: Dockerfile  docker-compose.yml
MovieRecommendation/: MovieRecommendation.csproj  Program.cs
PredicatePriceHouses/: PredicatePriceHouses.csproj  Program.cs
PriceHousePredicate/: FlowMLProgress.cs  PriceHousePredicate.csproj  Program.cs
TextSentimentAnalysis/: MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Program.cs  TextSentimentAnalysis.csproj
TextSentimentAnalysisWebApi/: Program.cs  Startup.cs  TextSentimentAnalysisWebApi.csproj
TextSentimentAnalysisWebApi/Controllers/: PredictionController.cs
TextSentimentAnalysisWebApi/Properties/: launchSettings.json
TextTransformationConsoleClient/: Program.cs
XSSDefender.ConsoleClient/: Program.cs  XSSDefender.ConsoleClient.csproj
XSSDefender.WebApp/: Program.cs  Startup.cs  XSSDefender.WebApp.csproj
XSSDefender.WebApp/Middlewares/: AntiXssMiddleware.cs
XSSDefender.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
XSSDefender.WebApp/Pages/Shared/: _Layout.cshtml
XSSDefender.WebApp/Properties/: launchSettings.json
