{
  "TrainingConfigurationVersion": 0,
  "TrainingTime": 300,
  "Scenario": {
    "ScenarioType": "Classification"
  },
  "DataSource": {
    "DataSourceType": "TabularFile",
    "FilePath": "C:\\Users\\marci\\source\\repos\\Santander.MLNET\\TextSentimentAnalysis\\wikipedia-detox-250-line-data.tsv",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Sentiment",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true
      },
      {
        "ColumnName": "SentimentText",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false
      },
      {
        "ColumnName": "LoggedIn",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true
      }
    ]
  },
  "Environment": {
    "EnvironmentType": "LocalCPU"
  },
  "RunHistory": {
    "Trials": [
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.76100522055697994,
        "RuntimeInSeconds": 1.2319999933242798
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.75939324381243167,
        "RuntimeInSeconds": 2.1340000629425049
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.75507895811595527,
        "RuntimeInSeconds": 3.5920000076293945
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.74941506894285359,
        "RuntimeInSeconds": 2.184999942779541
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.7479099824617419,
        "RuntimeInSeconds": 1.1260000467300415
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.747368763847768,
        "RuntimeInSeconds": 1.8839999437332153
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.74636248427262175,
        "RuntimeInSeconds": 1.8170000314712524
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.74417432526010274,
        "RuntimeInSeconds": 3.7070000171661377
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.74375946234523993,
        "RuntimeInSeconds": 1.5169999599456787
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.7432020971811012,
        "RuntimeInSeconds": 3.2070000171661377
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.7432020971811012,
        "RuntimeInSeconds": 2.9319999217987061
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.74126546917461422,
        "RuntimeInSeconds": 2.6210000514984131
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.73965187056062209,
        "RuntimeInSeconds": 7.0760002136230469
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.73944928275043043,
        "RuntimeInSeconds": 5.5570001602172852
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.73438918347829452,
        "RuntimeInSeconds": 6.6279997825622559
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.71559770326766525,
        "RuntimeInSeconds": 2.1329998970031738
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.71430014286194532,
        "RuntimeInSeconds": 18.488000869750977
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.68613100456472365,
        "RuntimeInSeconds": 2.5199999809265137
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.68210473216081768,
        "RuntimeInSeconds": 2.8540000915527344
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.67655569179253017,
        "RuntimeInSeconds": 14.701999664306641
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.66999824883618642,
        "RuntimeInSeconds": 2.5720000267028809
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.66406147847788954,
        "RuntimeInSeconds": 18.827999114990234
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.66367490348458369,
        "RuntimeInSeconds": 21.316999435424805
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.66101204434188632,
        "RuntimeInSeconds": 15.383999824523926
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.65687310793590314,
        "RuntimeInSeconds": 26.211000442504883
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.65094416817493894,
        "RuntimeInSeconds": 19.510000228881836
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.64552164323077987,
        "RuntimeInSeconds": 2.6730000972747803
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.64331558794248145,
        "RuntimeInSeconds": 18.097999572753906
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.63908698815661213,
        "RuntimeInSeconds": 2.5220000743865967
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.63549891284351723,
        "RuntimeInSeconds": 2.494999885559082
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.6327156305573387,
        "RuntimeInSeconds": 16.061000823974609
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.63150094989021455,
        "RuntimeInSeconds": 1.093000054359436
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63150094989021455,
        "RuntimeInSeconds": 2.5499999523162842
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63150094989021455,
        "RuntimeInSeconds": 2.8529999256134033
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63150094989021455,
        "RuntimeInSeconds": 3.8949999809265137
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63150094989021455,
        "RuntimeInSeconds": 2.5339999198913574
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63150094989021455,
        "RuntimeInSeconds": 2.9560000896453857
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.63150094989021455,
        "RuntimeInSeconds": 2.4539999961853027
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63150094989021455,
        "RuntimeInSeconds": 2.7279999256134033
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.63150094989021455,
        "RuntimeInSeconds": 2.6740000247955322
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63150094989021455,
        "RuntimeInSeconds": 2.5380001068115234
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63150094989021455,
        "RuntimeInSeconds": 3.5269999504089355
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63150094989021455,
        "RuntimeInSeconds": 3.6470000743865967
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63150094989021455,
        "RuntimeInSeconds": 3.0959999561309814
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63150094989021455,
        "RuntimeInSeconds": 4.1329998970031738
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63150094989021455,
        "RuntimeInSeconds": 3.6749999523162842
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.45023034151849617,
        "RuntimeInSeconds": 2.9419999122619629
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.40183238344311878,
        "RuntimeInSeconds": 3.0750000476837158
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.40183238344311878,
        "RuntimeInSeconds": 2.1570000648498535
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.40183238344311878,
        "RuntimeInSeconds": 1.2640000581741333
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.40183238344311878,
        "RuntimeInSeconds": 3.0269999504089355
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.40183238344311878,
        "RuntimeInSeconds": 1.1840000152587891
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.40183238344311878,
        "RuntimeInSeconds": 2.9500000476837158
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.40183238344311878,
        "RuntimeInSeconds": 1.7239999771118164
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.40183238344311878,
        "RuntimeInSeconds": 1.3090000152587891
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.40183238344311878,
        "RuntimeInSeconds": 1.1260000467300415
      }
    ],
    "Pipeline": "[{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"SentimentText\"],\"Outputs\":[\"SentimentText\"]},{\"EstimatorType\":\"Concatenate\",\"Inputs\":[\"SentimentText\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapValueToKey\",\"Inputs\":[\"Sentiment\"],\"Outputs\":[\"Sentiment\"]},{\"EstimatorType\":\"NormalizeMinMax\",\"Inputs\":[\"Features\"],\"Outputs\":[\"Features\"]},{\"LabelColumnName\":\"Sentiment\",\"FeatureColumnName\":\"Features\",\"L1Regularization\":\"0.03125\",\"L2Regularization\":\"9.95043739395208\",\"EstimatorType\":\"LbfgsMaximumEntropyMulti\",\"Inputs\":[\"Sentiment\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapKeyToValue\",\"Inputs\":[\"PredictedLabel\"],\"Outputs\":[\"PredictedLabel\"]}]",
    "MetricName": "MicroAccuracy"
  }
}