# Number of terms = 3351
0	test
1	failure:
2	system.diagnostics.tests.processstartinfotests/verbs_getwithsubkeys_returnsempty
3	implicit
4	conversion
5	between
6	keyvaluepair
7	and
8	tuple
9	fix
10	bug
11	in
12	readonlysequence
13	slice(sequenceposition
14	start,
15	long
16	length)
17	for
18	null
19	next
20	segment
21	should
22	we
23	provide
24	direct
25	constructors
26	memorymanager?
27	parseroundtriptime()
28	breaks
29	on
30	some
31	cultures
32	system.security.cryptography.rsa.tests.encryptdecrypt_span
33	system.security.cryptography.rsa.tests.encryptdecrypt_array
34	[fail]
35	add
36	support
37	secp256k1
38	auto-updater
39	microsoft.symboluploader.build.task
40	package
41	tests
42	invoke
43	of
44	ref-returning
45	members
46	regression
47	synchronous
48	socket
49	operations
50	when
51	timeout
52	set
53	unix
54	valuetask
55	type
56	safety
57	system.net.http.functional.tests
58	are
59	consistently
60	failing
61	osx
62	ci
63	unmanaged
64	constraint
65	to
66	memorymarshal.cast
67	refactoring
68	[linux]
69	build
70	part
71	hangs
72	move
73	mutabledecimal
74	from
75	system.memory
76	common
77	stringcomparer.invariantcultureignorecase
78	stringcomparer.currentcultureignorecase
79	serialization
80	netfx
81	system.net.security.tests
82	/
83	serverasyncauthenticate_allclientvsindividualserversupportedprotocols_success
84	system.security.cryptography.x509certificates.tests.certificatecreation.certificaterequestchaintests/createchain_hybrid
85	fails
86	with
87	system.threading.tasks.extensions.4.4.0
88	readandwrite/outputencodingpreamble
89	expose
90	clientwebsocketoptions.remotecertificatevalidationcallback
91	httpclient.post
92	sends
93	separate
94	tcp
95	packets
96	header
97	body
98	dataset
99	readxmlschema
100	error
101	uri
102	filename
103	contain
104	special
105	character
106	system.io.pipes.testsanonymouspipetest_specific.linux_buffersizeroundtrips
107	needs
108	elevated
109	priviledges
110	pass
111	[arm32]
112	corefx
113	create
114	an
115	api
116	manipulate
117	pkcs12
118	objects
119	unobserved
120	task
121	exception
122	thrown
123	new
124	socketshttphandler
125	difference
126	code
127	documentation
128	blockingcollection.boundedcapacity
129	marking
130	affected
131	by
132	27740
133	xmlschemavalidatorapi
134	as
135	active
136	issue
137	attempt
138	at
139	winning
140	back
141	performance
142	additional
143	checks
144	readonlysequence.slice
145	removing
146	sequencemarshal.trygetmemorymanager
147	hashtable
148	&
149	friends
150	shared
151	parition
152	productize
153	nativeownedmemory
154	semaphoreslim
155	wait(0)
156	a
157	dummy
158	int
159	field
160	the
161	reference
162	assembly
163	span
164	(and
165	other
166	structs
167	containing
168	private
169	fields)
170	{readonly}memory.span
171	memory
172	contains
173	invalid
174	values
175	improve
176	inling
177	immutablearray<t>.builder
178	change
179	linux
180	buffer
181	size
182	force
183	small
184	value.
185	formating
186	double
187	string
188	using
189	g29
190	format
191	sometimes
192	returns
193	wrong
194	result
195	what
196	happens
197	era
198	is
199	added
200	japanese
201	calendar?
202	clean
203	dead
204	system.csharp
205	impersonation
206	system.runtime.extensions.performance.tests
207	failed
208	spanish
209	windows
210	10
211	(non
212	english
213	ci)
214	ad0001:
215	csharpasandnullcheckdiagnosticanalyzer
216	throws
217	nre
218	readonlysequence.tostring()
219	debug
220	view
221	regex.split
222	regexoptions.righttoleft
223	implementation/documentation
224	behavior
225	extend
226	icollection<t>
227	ilist<t>
228	handling
229	linq
230	all/any/first
231	methods
232	make
233	it
234	clear
235	that
236	default
237	proxy
238	cannot
239	via
240	environment
241	variable
242	system.threading.threads.tests.threadtests.apartmentstate_attributepresent
243	ci.
244	system.net.http.functional.tests.platformhandler_httpclienthandler_responsedrain_test/getasyncwithmaxconnections_disposebeforereadingtoend_drainsrequestsandreusesconnection(totalsize:
245	10000,
246	readsize:
247	9500,
248	mode:
249	byteperchunk)
250	webassembly
251	architecture
252	curlhandler
253	deadlocking
254	like
255	winhttphandler
256	re-enable
257	wip
258	tiered
259	compilation
260	connection
261	sql
262	server
263	impossible
264	uwp
265	app
266	sslstream
267	assert
268	httpclient
269	perf
270	port
271	'remove
272	!=
273	==
274	sequenceposition
275	(#29115)'
276	release
277	ipv6
278	addresses
279	not
280	correctly
281	formatted
282	host
283	headers
284	cross
285	compile
286	legs
287	have
288	machine
289	affinity
290	'ubuntu14.04'
291	'arm-cross-latest'
292	microsoft.windows.compatibility:
293	problem
294	loading
295	netstandard
296	2.0
297	library
298	net462
299	appdomain
300	assembly.load
301	flag
302	unprotected
303	concurrent
304	dictionary
305	access
306	consider
307	search/spider-based
308	testing
309	system.data.tests.sqltypes.sqldoubletest.conversions
310	non
311	culture
312	will
313	digest
314	authentication
315	empty
316	nonce
317	conditional
318	iidentity
319	environment.specialfolder
320	folderid_downloads
321	folderid_public
322	system.numerics.vector4
323	calculates
324	incorrect
325	inlining
326	situations.
327	investigate
328	redundant
329	idnmapping
330	calls
331	proposal:
332	system.componentmodel.versionconverter
333	class
334	consolidate
335	http
336	date
337	parsing
338	httpheaders
339	remove
340	newlines
341	they're
342	parsed?
343	datatable
344	serialisation
345	broken
346	2.1
347	previous
348	versions
349	or
350	.net
351	framework
352	getpinnablereference
353	ref
354	optimize
355	memoryextensions
356	sequenceequal
357	more
358	t's
359	asn.1
360	deserialize
361	sequenceof
362	strings
363	can
364	load
365	unloadableassembly
366	system.runtime.tests
367	createfrompinnedarray
368	visible
369	memorymarshal
370	update
371	alias
372	target
373	4.7.1
374	linkedlist_generic_tests_int.removelast_tests
375	pinning
376	c#
377	language
378	version
379	7.2
380	instead
381	latest
382	open
383	.dll
384	console
385	window
386	core
387	high
388	sierra
389	authenticationexception
390	certificate
391	revocation
392	checking
393	enabled
394	server’s
395	extensions
396	includes
397	crl
398	but
399	ocsp
400	bug:
401	delimitedlisttracelistener
402	strange
403	output
404	coverage
405	system.reflection.pointer
406	memory.createfrompinnedarray
407	assemblies
408	system.data.sqlclient.tdsparser
409	improvement
410	system.missingmethodexception
411	4.5.0-preview2-*
412	master
413	sdk
414	valuetask<t>
415	implement
416	same
417	interface
418	unexpected
419	canceled
420	cancellationtoken
421	passed
422	pipewriter.flushasync
423	utf32encoding
424	bom
425	being
426	emitted
427	xmlwriter
428	byteordermark
429	false
430	traceinternal
431	argument
432	name
433	system.io.tests.directoryinfo_getfiles_str/searchpatternwithtrailingstar
434	hit
435	winhttpgetproxyforurl
436	gettaskschedulersfordebugger
437	failures
438	'official/corefx/release/2.0.0-msrc/'
439	-
440	'20180411.01'
441	[release/2.1]
442	lock
443	vectors
444	4.1.3.0
445	don't
446	oob
447	netcoreapp2.0
448	replace
449	custom
450	httpdateparse
451	datetime
452	parseexact
453	different
454	datetimestyles
455	created
456	fixed
457	issues
458	mirror
459	changes
460	dotnet/coreclr
461	get
462	usedefaultcredentials
463	sockerhttphandler
464	stress
465	span<t>
466	apis
467	de-duplicate
468	resource
469	id's
470	mono
471	merge
472	easier
473	queues
474	use
475	rs3
476	machines
477	.net471
478	installed
479	grapheme
480	enumeration
481	friendlyname
482	supported
483	microsoft.windows.compatibility
484	binary
485	deserialization
486	openssl
487	message
488	microbenchmarks
489	[system.private.xml.linq]
490	silverlight
491	define
492	can't
493	xml
494	sqludtstorage
495	slns
496	projects
497	be
498	sync
499	configurations
500	sync-over-async
501	thread
502	usage
503	mass
504	spawning
505	processes
506	slower
507	than
508	[desktop]
509	uri(uri,
510	string)
511	nullreferenceexception
512	certain
513	relativeuri
514	websocket
515	descriptor
516	leak
517	case
518	2.1.300-preview2-008530
519	system.io.pipelines
520	platformnotsupported
521	systemwebproxy
522	sqldatareader.close
523	blocks
524	snireadsyncoverasync
525	after
526	early
527	breaking
528	reading
529	large
530	ntlm
531	auth
532	manually
533	build-rootfs
534	modern
535	world
536	check
537	surrogates
538	deleting
539	reparse
540	points
541	porting
542	some/all
543	roslyn
544	regex
545	checker
546	system.componentmodel.typeconverter.tests-invariantculture
547	fix:
548	properties
549	reload
550	system.drawing.tests.fonttests
551	charset
552	sgen
553	parameter
554	change:
555	colon
556	space
557	arguments
558	adoption
559	lots
560	duplicate
561	*.cs
562	files
563	tracesource
564	getentryassembly
565	isvalidlocationforinlining
566	no
567	longer
568	considered
569	running
570	await
571	continuations
572	rollforward
573	missingmethodexception
574	referenced
575	first
576	sslstream.authenticateasclientasync
577	unauthorizedaccessexception
578	getisoweekofyear()
579	proxyexplicitlyprovided_defaultcredentials_ignored
580	optionally
581	disabling
582	aggregateexception
583	showing
584	messages
585	its
586	own
587	message?
588	system.drawing.common.tests
589	locally
590	startinfo_textfile_shellexecute
591	enable
592	faster
593	interpreter
594	system.security.cryptography.xml.tests
595	non-english
596	libcurl
597	incompatibility
598	http2
599	protocol
600	mega-solution
601	needed
602	system.diagnostics.activity
603	does
604	correlation-context:
605	id
606	getrootid
607	system.componentmodel.composition.registration
608	(mef1)
609	these
610	definitions
611	been
612	deprecated
613	vsts
614	maintenance
615	jobs.
616	matchingrefapicompat
617	ubuntu
618	arm64
619	alpine
620	built
621	/p:portablebuild=true
622	usecallback_havecredsanduseauthenticatedcustomproxyandposttosecureserver_success
623	win7
624	keep
625	ssl
626	queue
627	getting
628	=>
629	system.platformnotsupportedexception:
630	'system.io.ports
631	currently
632	only
633	windows.'
634	system.nullreferenceexception
635	system.net.http.winhttprequestcallback.requestcallback
636	datetime{offset}
637	"r"
638	"o"
639	formatting
640	arraypool
641	temporary
642	buffers
643	s.s.c.primitives
644	sqludtstorage.getstaticnullforudttype
645	accessing
646	without
647	propery
648	synchronization
649	sqldouble(nan)
650	allowed
651	allows
652	emitter
653	indicate
654	presence
655	localloc
656	'allow
657	white'
658	styles
659	[arm64/linux]
660	official
661	builds
662	[win7]
663	system.net.websockets.client.tests.clientwebsocketoptionstests
664	clientcertificates_validcertificate_serverreceivescertificateandconnectasyncsucceeds
665	bypass
666	list
667	processing
668	robust
669	failed:
670	system.net.networkinformation.tests.pingtest
671	sendpingasyncwithhostandtimeoutandbuffer_unix
672	announcement:
673	driving
674	towards
675	zero
676	bugs
677	march
678	31
679	(zbb)
680	stop
681	nulling
682	out
683	fields
684	safedeletesslcontext
685	dispose
686	dependency
687	net461
688	table
689	able
690	getschematable()
691	system.globalization.tests.numberformatinfocurrencynegativepattern/currencynegativepattern_get(locale:
692	\"fa-ir\")
693	initialization
694	"agenttoolspath"
695	x509certificate2
696	causes
697	cgi
698	azure
699	service
700	brotli
701	response
702	wip:
703	status
704	payload
705	307
706	failure
707	asp.net
708	unixdomainsocketendpoint
709	[1.1]
710	misc
711	fixes
712	*
713	example
714	tactical
715	ensure
716	kept
717	pipe
718	internal
719	state
720	could
721	damaged
722	observing
723	cancellation
724	slice
725	measure
726	method
727	cleanup
728	src
729	filesystemname
730	filesystemwatcher
731	system.io.filesystem.accesscontrol.tests
732	still
733	packages
734	desktop
735	returned
736	adar
737	non-leap
738	year
739	system.io.tests.directoryinfo_enumdir_str_str/patterntests_dosstaroddspace(pattern:
740	\"*.\",
741	sourcefiles:
742	[\"foo.
743	\",
744	\"foo.
745	\"foo..\",
746	t\"],
747	expected:
748	)
749	restore
750	projectn
751	consistency
752	upcoming
753	going
754	include
755	system.drawing.common?
756	pipewriter.waittowriteasync
757	pipelines
758	updating
759	index
760	uap
761	buildtools
762	nuget
763	'prodcon/corefx/master/'
764	'20180416.01'
765	constructor
766	system.io.pipes.tests.namedpipetest_currentuseronly_unix.connection_underdifferentusers_behavesasexpected
767	"system.diagnostics.remoteexecutortestbase+remoteinvokehandle+remoteexecutionexception
768	:
769	remote
770	process
771	unhandled
772	exception.
773	"
774	sigsegv
775	system.security.cryptography.native.openssl.so(cryptonative_ensurelibsslinitialized
776	system.data.common.tests
777	[regression]
778	system.net.http.functional.tests.platformhandler_httpclienthandler_responsedrain_test
779	getasync_disposebeforereadingtoend_drainsrequestsandreusesconnection
780	newly
781	system.security.cryptography.rsa
782	system.diagnostics.tests.processtests/testprocessstarttime
783	concurrentstack
784	pushrange
785	idea
786	wrap
787	read
788	loop
789	return
790	less
791	bytes
792	asked
793	awit
794	delay
795	2012
796	r2
797	useful
798	webclient
799	style
800	double/single/decimal.parse
801	readonlysequence.first
802	property
803	allow
804	equality
805	comparer
806	concurrentdictionary
807	tryupdate
808	system.net.tests.httprequeststreamtests
809	errors
810	while
811	linking
812	corefx\src\common\src\interop\windows\ntdll\interop.ntcreatefile.cs
813	sockethttphandler
814	parse
815	properly
816	variables
817	characters.
818	adding
819	begin/end
820	system.net.http
821	types
822	.net461
823	system.threading.tasks.extensions
824	produce
825	pdbs
826	building
827	os
828	address
829	feedback
830	requiring
831	extra
832	problems
833	consuming
834	standard
835	assets
836	debugging
837	doesn't
838	symbols
839	uint16converter
840	runtimefeature.hasjit
841	coreclr,
842	corefx,
843	stable,
844	servicing-26403-03,
845	servicing-26419-02,
846	respectively
847	(release/2.0.0)
848	26965
849	transaction
850	scope
851	crash
852	system.net*
853	unixsearchpatternfilevalidchar
854	timezoneinfo.converttimefromutc
855	makes
856	tounixtimemilliseconds
857	calender.getweekofyear
858	compatible
859	iso
860	8601
861	utility
862	pinned
863	array
864	reduce
865	buffering
866	managedwebsocket.receiveasync
867	safedeletesslcontext.writetoconnection
868	system.argumentnullexception
869	disabled
870	numbers
871	queue:
872	x509
873	related
874	functions
875	sqlclient
876	cryptographicexception
877	10.13.4
878	system.private.xml*
879	locale
880	logic
881	clientwebsocket
882	aborts
883	closes
884	thru
885	socket.connectasync
886	ipaddress
887	leaves
888	finalization
889	fallback
890	ipv4
891	if
892	af
893	specified
894	socket.getorallocatethreadpoolboundhandle
895	fully
896	inline
897	semantics
898	arraymemorypool
899	several
900	hopefully
901	reliability
902	redhat6
903	winhttphandler:
904	exposing
905	connecttimeout
906	warning
907	i
908	reverse
909	apicompat
910	1:1
911	libraries
912	expand
913	rid
914	graph,
915	clang5
916	comment
917	{readonly}memory.pin
918	ros:
919	skip
920	end
921	filestream.windows
922	useasync
923	writeasync
924	blocking
925	200
926	uwp6.1
927	look
928	base
929	classes
930	interfaces
931	microsoft.csharp
932	dictionaries
933	start
934	alternate
935	data
936	stream
937	path.trygetfullpath()
938	immutablearray<t>.builder.add
939	splitted
940	fast-
941	cold-path
942	directory.enumeratedirectories
943	directory
944	rhel7.2
945	drain
946	max
947	time
948	area-serialization
949	sprint
950	134
951	validation
952	dataannotation
953	exposes
954	readonly
955	validationcontext
956	tweak
957	socket.initializesockets
958	timesincludemillisecondpart
959	selected
960	filesystems
961	relative
962	segments
963	valuestringbuilder
964	[perf]
965	xmlserializer.deserialize()
966	release/2.0.0
967	release/2.1
968	references
969	sgen.
970	odbcconnection.getschema
971	path.trygetrelativepath()
972	upon
973	upgrade
974	certificates
975	throughput
976	construction
977	removed
978	unsafe
979	casting
980	trygetxxx
981	testkeyagreesrecipientidtype_roundtrip
982	windowscryptographicexception
983	counter
984	curlhandler:
985	options
986	match
987	store
988	mark
989	microsoft.xmlserializer.generator
990	nonshipping=true
991	(product
992	construction)
993	system.componentmodel.composition
994	vs.
995	system.composition
996	exports
997	ros
998	comparison
999	undo
1000	unnecessary
1001	publish
1002	system.numerics.vectors
1003	applying
1004	netstandard2.0
1005	vectorized
1006	t=byte
1007	implementations
1008	all
1009	t
1010	byte
1011	[arm64]
1012	system.text.tests.encodingtest.testroundtrippingspecificcodepageencoding
1013	consume
1014	etw?
1015	vs
1016	rename
1017	oncompleted
1018	register
1019	per
1020	review
1021	exercise
1022	sbyte
1023	utf8
1024	unused
1025	helper
1026	gettypeandindices
1027	readonlysequence.
1028	over
1029	non-redundant
1030	corefxlab
1031	system.security.cryptography.pkcs.envelopedcmstests.tests.decrypttests.decrypt_512_cekdoesnotdecrypt_fixedvalue
1032	"system.nullreferenceexception"
1033	dcs_typewithprimitiveknowntypes
1034	safefindhandle
1035	missing
1036	call
1037	operator
1038	system.componentmodel.dataannotations.tests.rangeattributetests/dotdecimalextremaandvaluesinvariantparse(type:
1039	typeof(double),
1040	min:
1041	\"1.0\",
1042	max:
1043	\"3.0\",
1044	value:
1045	\"2.99999999999999\")
1046	allowautoredirect_true_validatenewmethodusedonredirection
1047	creating
1048	[packed
1049	|
1050	lib]
1051	package.
1052	system.io.filenotfoundexception:
1053	file
1054	found
1055	mangling
1056	"user-agent"
1057	managedwebsocket
1058	implementation
1059	efficiently
1060	used
1061	memory<t>.slice
1062	preserve
1063	"this
1064	already
1065	pinned"
1066	path
1067	resulting
1068	normalizedirectoryseparatortests
1069	[wcf.stress]:
1070	has
1071	worse
1072	w/
1073	https
1074	httpclientcredentialtype:windows
1075	xml/xmlserializer
1076	benchmarks
1077	regressions
1078	(part
1079	i)
1080	[perf][windows_nt]
1081	system/runtime/serialization/xml/tests/performance/dcsperformancetest
1082	improvement/regression
1083	catch
1084	filenotfoundexception
1085	obsolete
1086	attribute
1087	type.
1088	0-byte
1089	flushes
1090	which
1091	socketshttphandler:
1092	proxied
1093	requests
1094	incorrectly
1095	host/port
1096	request
1097	line
1098	typo
1099	'segement'
1100	'segment'
1101	character:
1102	processtests.testgetprocesses
1103	winhttp
1104	accept
1105	uri.idnhost
1106	winhttpconnect()
1107	system.memorytests.memorytests/ownedmemorypinlargearray
1108	[discussion]
1109	microsoft
1110	security
1111	advisory
1112	cve-2018-0875:
1113	hash
1114	collision
1115	cause
1116	denial
1117	fixing
1118	naming
1119	inconsistency
1120	system.runtime
1121	refs
1122	intrinsics
1123	rsa-oaep(sha-2)
1124	rsa-pss
1125	systems
1126	[no
1127	merge]
1128	system.io.tests.directoryinfo_getsettimes/timesincludemillisecondpart
1129	number
1130	httprequestmessage
1131	constructed
1132	httpwebrequest
1133	system.runtime.caching
1134	command
1135	install
1136	complete
1137	debugger
1138	story
1139	nuint
1140	portable
1141	folded
1142	system.net.http.functional.tests.httpclienthandlertest/allowautoredirect_true_posttogetdoesnotsendte(statuscode:
1143	300)
1144	improvement/regressions
1145	system/io/tests/perfstreamwriter
1146	factory
1147	move,
1148	reverse,
1149	etc.
1150	linkedlist
1151	regexexpression
1152	method-based
1153	regular
1154	expression
1155	reset
1156	src/microsoft.csharp/tests/namedargumenttests.cs
1157	(fixes
1158	#28667)
1159	correct
1160	maxautomaticredirections
1161	exceeded?
1162	system.net.http.functional.tests.socketshttphandler_httpclienthandlertest
1163	getasync_ipv6linklocaladdressuri_success
1164	platformhandler_httpclienthandlertest.allowautoredirect_true_validatenewmethodusedonredirection(statuscode:
1165	307,
1166	oldmethod:
1167	"get",
1168	newmethod:
1169	"get")
1170	leg
1171	cached
1172	entries
1173	do
1174	exist.
1175	throw.
1176	sqlcredential
1177	dependent
1178	clearing
1179	initlocals
1180	system.net.sockets
1181	system.io.pipes.tests.namedpipetest_unixdomainsockets
1182	"system.argumentoutofrangeexception"
1183	postasync_redirectwith307_largepayload
1184	authenticateasserverasync
1185	routines:ssl3_get_client_hello:no
1186	cipher
1187	may
1188	corrupt
1189	pooled
1190	send
1191	content
1192	steps
1193	2017
1194	xattribute
1195	inconsistent
1196	parameters
1197	gdb
1198	lldb
1199	dockerfiles
1200	dump
1201	collection
1202	interop
1203	system.runtime.extensions
1204	including
1205	nt
1206	sources
1207	trace
1208	fail
1209	lib
1210	securityprotocol
1211	just
1212	string-like
1213	ordinalignorecase
1214	(portable
1215	span)
1216	unclear
1217	attempting
1218	non-existent
1219	regression:
1220	defaults
1221	older
1222	tls
1223	timezone
1224	find
1225	'/usr/share/zoneinfo/local'.
1226	sslprotocols
1227	tls11/12
1228	win7/2008r2
1229	httpclientusessslcertenvironmentvariables()
1230	revert
1231	"skip
1232	commandcanceltests
1233	[multithreadedcancel_nonasync
1234	multithreadedcancel_async]
1235	(#27576)"
1236	2.0:
1237	fileloadexception
1238	system.net.http.functional
1239	system.data.sqlclient
1240	2.1.3
1241	preview
1242	2
1243	unable
1244	database
1245	underlying
1246	closed
1247	reflectionbasedserializer
1248	serializers
1249	any
1250	mappings
1251	soap
1252	content-length
1253	transfer-encoding:
1254	chunked
1255	present
1256	getiloffset()
1257	returning
1258	0
1259	sendasync
1260	keep-alive
1261	curl
1262	handler
1263	alone
1264	system.private.corelib
1265	unblock
1266	wildcard
1267	pattern
1268	matching
1269	incorrectly.
1270	crypo
1271	transforms
1272	truncate
1273	compatibility
1274	making
1275	defaut
1276	generation
1277	taskcanceledexceptions
1278	operationcanceledexceptions
1279	sqlbulkcopy:
1280	hooks
1281	retry
1282	strategies
1283	batches
1284	cmake
1285	cxx
1286	tag
1287	cmakelists
1288	system.collections.concurrent.tests.partitionerstatictests/teststaticpartitioningarray
1289	datacontractserializer
1290	omits
1291	elements
1292	alphabetical
1293	order
1294	convert.tryfrombase64chars()
1295	system.reflection.metadata.tests
1296	frequently
1297	hanging
1298	dbdatareader
1299	iasyncenumerable
1300	manual
1301	typeforwards
1302	s.p.corelib
1303	now
1304	exposed
1305	types.
1306	suggest
1307	arraysegment
1308	xattribute.tostring()
1309	produces
1310	formats
1311	compared
1312	hard
1313	system.componentmodel.uint16converter.cs
1314	initializer
1315	'timezoneconverter.tzconvert'
1316	threw
1317	132
1318	final
1319	pipelines:
1320	readasync
1321	completion
1322	inverted
1323	globalization
1324	apiproposal:
1325	string.create
1326	takes
1327	suppressmetapackage
1328	break
1329	circular
1330	during
1331	valuewebsocketreceiveresult
1332	closestatus
1333	closestatusdescription
1334	localcertificateselectioncallback
1335	called
1336	there
1337	plans
1338	getschema
1339	system.data.odbc?
1340	system.net.websockets.client.tests.arraysegmentsendreceivetest
1341	zerobytereceive_completeswhendataavailable
1342	(server:
1343	ws://corefx-net.cloudapp.net/websocket/echowebsocket.ashx)
1344	debuggable
1345	getposition
1346	overload
1347	merge:
1348	list.addrange
1349	list.insertrange
1350	description
1351	ssl_shutdown
1352	correctness
1353	improvements
1354	increase
1355	iteration
1356	counts
1357	threading
1358	decrypt_512_nodata_fixedvalue
1359	dial
1360	`\\?\
1361	`
1362	insertion
1363	possible
1364	s.l.expression:
1365	generate
1366	assign
1367	work
1368	disable
1369	tizen
1370	runs
1371	zone
1372	'n'
1373	julian
1374	day
1375	posix
1376	system.xml.tests.xmlwritertests_encoding/writewithutf32encodingnobom
1377	s_gzipheadervalue
1378	s_deflateheadervalue
1379	authenticateasclientasync
1380	1.1.4
1381	[question]
1382	main
1383	tasks
1384	system.resources.reader/writer
1385	xamarin
1386	step
1387	path.join
1388	clang
1389	5
1390	(#27178)
1391	filesystem.watcher.filterlist
1392	need
1393	segmentation
1394	fault
1395	(core
1396	dumped)
1397	microsoft/dotnet:2.0-runtime-stretch-arm32v7
1398	native
1399	overlapped
1400	freeing
1401	socketasynceventargs
1402	cache
1403	speed
1404	system.net.http.functional.tests.platformhandler_httpclienthandlertest/postasync_callmethod_emptycontent(remoteserver:
1405	https://corefx-net.cloudapp.net/echo.ashx)
1406	xcode
1407	9.3
1408	sometime
1409	take
1410	low-hanging
1411	fruit
1412	allocations
1413	connections
1414	[api]
1415	memoryextensions.contains
1416	convert
1417	managed
1418	sni
1419	async/await
1420	cmake,
1421	seems
1422	client
1423	drop
1424	preview-2
1425	getasync_manydifferentrequestheaders_sentcorrectly
1426	[regression][linux]
1427	system.net.http.functional.tests.httpclienthandler_sslprotocols_test
1428	getasync_allowedsslversion_succeeds
1429	https://github.com/dotnet/coreclr/pull/16447
1430	sqldatarecord
1431	{readonly}memory<t>.slice
1432	testchildprocesscleanupafterdispose(true)
1433	avx2,
1434	sse42
1435	hw
1436	intrinsics:
1437	unimplemented
1438	surface
1439	isas
1440	implemented
1441	intermediate
1442	generatereferencesource
1443	aggressive
1444	fast-path
1445	buffersextensions
1446	split
1447	system.net.http.functional.tests.httpclienthandler_authentication_test.preauthenticate_firstrequestnoheader_secondrequestvariousstatuscodes_thirdrequestpreauthenticates
1448	translation
1449	vector
1450	transformation
1451	matrix
1452	works
1453	pageunit
1454	point.
1455	endpoint
1456	302
1457	removal
1458	locks
1459	snitcphandle.cs
1460	ef
1461	binaryformatter
1462	defined
1463	race
1464	condition
1465	ahead
1466	system.net.websockets.client.tests.canceltest/closeasync_cancel_success(server:
1467	wss://corefx-net.cloudapp.net/websocket/echowebsocket.ashx)
1468	move/create
1469	authorization
1470	timesincludemillisecondpart_linux
1471	distros
1472	unknown
1473	distro
1474	numeric
1475	structure
1476	inumeric
1477	win32marshal
1478	corelib
1479	'system.timezoneinfo'
1480	serialized
1481	dcs
1482	getpathroot
1483	enabling
1484	envelopedcms
1485	external
1486	key
1487	our
1488	zlib
1489	1.2.11
1490	fa-ir
1491	neg.
1492	currency
1493	getcurrencynegativepattern
1494	snitcphandle.send
1495	arm
1496	(aarch64)
1497	introduce
1498	public
1499	setter
1500	activity
1501	folder
1502	xmlschema
1503	http/2
1504	websocket.createfromstream
1505	itemref
1506	valueref
1507	list/dict
1508	(c#
1509	constructs)
1510	thread-safe/scalable
1511	credential
1512	exception:
1513	system.net.mail.smtpexception
1514	system.diagnostics.performancecounter
1515	[proposal]
1516	bitmapped
1517	tries
1518	immutablelist
1519	ignore
1520	ping6
1521	macos
1522	10.12
1523	understand
1524	memory/memorymarshal
1525	unify
1526	system.net.security.tests.sslstreamsnitest.sslstream_servercallbacknotset_useslocalcertificateselection(hostname:
1527	\"a\")
1528	"system.componentmodel.win32exception"
1529	operators
1530	their
1531	finalizer
1532	considering
1533	merging
1534	intel
1535	sse
1536	sse2
1537	parallelenumerable.groupjoin/join
1538	ordering
1539	#1155)
1540	httpwebrequest/httpwebresponse
1541	never
1542	releases
1543	(.net
1544	2.0.1,
1545	debian
1546	8)
1547	system.componentmodel.typeconvertertests.sizefconvertertests
1548	en-de
1549	statement
1550	7.3
1551	winhttpconnect
1552	runtime
1553	driveinfo
1554	httpclientministress.unreadresponsemessage_collectible
1555	system.data.sqltypes.tests.sqlstringsortingtest.sqlstringvalidcomparisontest(culturename:
1556	\"el-gr\",
1557	localeid:
1558	1032)
1559	increasing
1560	allowedwindow
1561	conditionally
1562	execute
1563	integratedauthenticationtest
1564	renable
1565	callback
1566	emailaddressattribute
1567	behaves
1568	differently
1569	udt
1570	assembly-plugin
1571	model
1572	reenable
1573	asin
1574	[benchmark][windows]
1575	one
1576	'system.net.http.performance.tests'
1577	source.dot.net
1578	behavioral
1579	httprequest
1580	reply
1581	#
1582	option
1583	control
1584	resolving
1585	ip
1586	curlhandler.
1587	refactor
1588	loopback
1589	bump
1590	2.2
1591	uri.localpath
1592	'#'
1593	system.io.tests.pathtests/getinvalidfilenamechars_othercharsvalid
1594	span.equals
1595	netstandard1.1
1596	instancedatacollection_*
1597	validate
1598	aren't
1599	mutated
1600	=
1601	char
1602	enumerating
1603	root
1604	directory.
1605	choose
1606	basic
1607	trygetarray(readonlymemory<t>.empty)
1608	ci:
1609	system.collections.tests.linkedlist_generic_tests_string/addbefore_llnode_llnode
1610	current
1611	duplicates
1612	"address
1613	available"
1614	sure
1615	accept()
1616	bsd
1617	handle
1618	entry
1619	preview1
1620	tar
1621	proxy-support
1622	sslstream.shutdownasync
1623	tell
1624	us
1625	istty?
1626	dont
1627	exceptions
1628	emerge
1629	threadpool
1630	mis-match
1631	handled
1632	cleanly
1633	sqlclient:
1634	avoid
1635	boxing
1636	much
1637	[2.1-preview1-final]
1638	complus_usemanagedhttpclienthandler=true
1639	socket.ossupportsunixdomainsockets
1640	scheme
1641	length
1642	verifying
1643	valid
1644	characters
1645	compareto
1646	ordinal
1647	nan
1648	il
1649	reflection
1650	based
1651	serializer.
1652	ncurses
1653	6.1
1654	term
1655	system.console
1656	isflush
1657	readresult
1658	2.0<->2.1
1659	roundtripping
1660	react
1661	x509chain
1662	helpers,
1663	mirrored
1664	pathinternal
1665	idn
1666	mapping
1667	rules
1668	parsing/writing
1669	system.net.http.functional.tests.socketshttphandler_httpclienthandler_authentication_test.httpclienthandler_multipleauthenticateheaders_succeeds
1670	getpositionandsliceareequal
1671	where
1672	was
1673	x509certificate2collection.find()
1674	full
1675	ipipereader
1676	ipipewriter
1677	iduplexpipe
1678	inherit
1679	them
1680	regexprefix
1681	struct,
1682	regexfcd
1683	valuelistbuilder
1684	pipereader
1685	pipewriter
1686	system.net.http.functional.tests.socketshttphandler_httpclienthandler_cancellation_test
1687	getasync_cancelduringresponsebodyreceived_buffered_taskcanceledquickly
1688	postasync
1689	xmldictionaryreader.close
1690	stack
1691	overflow
1692	reader
1693	websockets
1694	receiving
1695	chunks
1696	detect
1697	visit
1698	sites
1699	always
1700	delete
1701	workaround
1702	comimport
1703	intermittent
1704	crashes
1705	filesystemenumeration
1706	pipecompletioncallbacks
1707	shouldn't
1708	callbacks
1709	stringcomparers
1710	rather
1711	throwing
1712	gethashcode(null)
1713	flaky
1714	basiceventsourcetests.testswriteevent/test_writeevent_selfdescribing_etw
1715	test_writeevent_manifest_etw
1716	system.io.compression.brotlistreamunittests/copyto_roundtrip_outputmatchesinput(useasync:
1717	true)
1718	system.runtime.serialization.json.reflectiononly.tests
1719	tomsk
1720	system.net.sockets.tests.sendreceivesyncforcenonblocking
1721	sendrecv_stream_tcp_largemultibuffersends
1722	negotiate/kerberos
1723	generic
1724	getvalues
1725	enum
1726	(probably
1727	getname/getnames)
1728	position
1729	compression
1730	working
1731	web
1732	cover
1733	currentuseronly
1734	users
1735	actually
1736	different.
1737	[regresion]
1738	system.net.websockets.client.tests.canceltest
1739	closeasync_cancel_success
1740	system.security.principal.windows
1741	reported
1742	`top`
1743	pool
1744	bound
1745	updated
1746	contract,
1747	sqlmetadata
1748	ctors
1749	places
1750	collapse
1751	asspan().slice(start,
1752	into
1753	.asspan(start,length)
1754	socketshttphandler_httpclienthandler_connectionpooling_test
1755	handlers
1756	referencecounteddisposable<t>
1757	regexparser
1758	process.start
1759	system.io.filesystem.driveinfo.tests
1760	hung
1761	rhel73
1762	replaced
1763	safe
1764	getlength
1765	assertion
1766	channels
1767	object
1768	exporting
1769	cryptographic
1770	keys
1771	pem
1772	format.
1773	packet
1774	fragmentation
1775	[release/2.0.0]
1776	share
1777	props
1778	shim
1779	httpcontent.readstreamsync
1780	(cancellationtoken
1781	work)
1782	many
1783	factories
1784	tables
1785	static
1786	concurrentdictionary<,>.isempty
1787	barely
1788	count
1789	set-cookie
1790	two
1791	system.drawing
1792	failues
1793	comments
1794	clarifying
1795	logc
1796	getfirstbuffer
1797	negative
1798	utf8parserformatter
1799	settings
1800	`system.runtime.compilerservices.skiplocalsinitattribute`
1801	[wip]
1802	restrictions
1803	forward-port
1804	optimizations
1805	bytearrayhelpers
1806	[regression][perf][linux]
1807	transactionscope
1808	bad
1809	401
1810	received
1811	negotiate
1812	login
1813	system/runtime/serialization/json/tests/performance/jsonnetperformancetest
1814	expanded
1815	commonreadonlysequencetests
1816	snipacket
1817	allocation
1818	(revised)
1819	very
1820	slow
1821	x86
1822	liberal
1823	handshake
1824	clientwebsocket.connectasync
1825	clientcertificates
1826	setprincipalpolicy
1827	quaternion
1828	failling
1829	cli
1830	distinctiterator.movenext
1831	method.
1832	system/globalization
1833	.length
1834	memorymanager<t>
1835	ecma-335
1836	cookie
1837	handling,
1838	timezoneinfo
1839	incredibly
1840	how
1841	run
1842	targetgroup
1843	constraints
1844	if/where
1845	ibufferwriter
1846	enumeration.exampletests.testgetfileswithextensions
1847	system.tests.environmenttests/currentdirectory_settovalidotherdirectory
1848	requesting
1849	net35
1850	s.r.metadata
1851	rsa
1852	encrypt
1853	socketshttphandler.connecttimeout/expect100continuetimeout
1854	memorymanager
1855	ctor,
1856	unit
1857	tests,
1858	getasync_cancelpendingrequests_doesntcancelreadasynconresponsestream
1859	memoryextensions.equals
1860	stringcomparison
1861	[new
1862	test]
1863	system.net.http.functional.tests.httpprotocoltests
1864	getasync_invalidstatusline_throwsexception
1865	namedpipeclientstream.connect(int)
1866	respect
1867	domain
1868	sockets
1869	system.net.http.functional.tests.httpclienthandlertest/getasync_allowautoredirecttrue_retainsoriginalfragmentifappropriate
1870	"unhandled
1871	exception"
1872	read/write
1873	catastrophic
1874	getasync_secureandnonsecureipbaseduri_correctlyformatted
1875	unique
1876	tasknames
1877	crossbuild.json
1878	system/runtime/serialization/json/tests/performance/dcjsperformancetest
1879	[regression][redhat69]
1880	system.net.http.functional.tests.platformhandler_httpclienthandler_sslprotocols_test
1881	apicompatbaseline
1882	uapaot
1883	namedpipe
1884	under
1885	"system.tests.environmenttests"
1886	int/long
1887	non-default
1888	pages
1889	registerprovider
1890	(system.text.encoding)
1891	2.1.0-preview1-02523-01
1892	process.starttime
1893	deterministic
1894	httpclient.getasync/postasync
1895	sets
1896	socketexception
1897	7
1898	resolved
1899	optimizing
1900	indexof
1901	artificially
1902	rooting
1903	depends
1904	microsoft.dotnet.platformabstractions
1905	largearray
1906	32
1907	bit
1908	platforms.
1909	system.globalization.tests.regioninfopropertytests/misctest(lcid:
1910	1037,
1911	geoid:
1912	117,
1913	currencyenglishname:
1914	\"israeli
1915	shekel\",
1916	alternativecurrencyenglishname:)
1917	windows10
1918	methoddefinition.getsemantics
1919	stringbuilder
1920	copying
1921	textwriter
1922	getencodings
1923	system.text.encodingprovider
1924	available
1925	encodings
1926	path.trygettemppath()
1927	activeissue
1928	tags
1929	clr
1930	hashset
1931	formed
1932	due
1933	operation
1934	alpn
1935	confusion
1936	use.
1937	confusing
1938	block
1939	padding
1940	did
1941	conform
1942	mode
1943	servicing-26417-01,
1944	servicing-26423-01,
1945	(release/1.1.0)
1946	dup
1947	stdin
1948	stderr
1949	this
1950	std
1951	io
1952	redicection
1953	graphics.measurestring
1954	text
1955	unicode
1956	end.
1957	cryptography_invalidpadding
1958	system.runtime.windowsruntime.*
1959	dependencies
1960	internals
1961	actual
1962	timeouts
1963	ownedmemory
1964	imemoryowner
1965	postasyncexpect100continue_failsaftercontentsendstarted_throws
1966	ensuring
1967	system.threading.tasks.dataflow
1968	environmental
1969	validates
1970	cross-plat
1971	minor
1972	tweaks
1973	async
1974	times
1975	system.net.websockets.client.tests
1976	match,
1977	matches
1978	regexoptions.anynewline
1979	(?=[\r\n]|\z)
1980	system.net.websockets.client
1981	currencynegativepattern_get()
1982	18.04
1983	sslclientauthenticationoptions
1984	value
1985	environment.commandline
1986	input
1987	fast
1988	convenient
1989	ado.net
1990	rids
1991	execution
1992	propertydescriptor
1993	memberdescriptor.attributes
1994	pipeoptions.currentuseronly:
1995	dir
1996	clearinitlocals
1997	system.text.regularexpressions
1998	platformhandler_httpclienthandler_authentication_test.preauthenticate_firstrequestnoheader_secondrequestvariousstatuscodes_thirdrequestpreauthenticates(statuscode:
1999	510)
2000	system.text.regularexpressions.tests.regexgrouptests
2001	email
2002	smtpclient
2003	tcpclient
2004	uris
2005	hosts
2006	windowsprincipalisinroleneg
2007	objectdisposedexception
2008	defunct
2009	ubuntu18.04
2010	init-tools
2011	scripts
2012	source-build
2013	positiveinfinity
2014	negativeinfinity
2015	awaitablesocketasynceventargs:
2016	exists
2017	charpool
2018	normalization
2019	existing
2020	redirect
2021	blockingcollection.trytake
2022	argumentnullexception
2023	system.diagnostics.process.tests
2024	[2.1]
2025	servicing-26329-01
2026	conversion?
2027	file.openread
2028	()
2029	win32
2030	linux.
2031	timing
2032	vector.narrow
2033	vector.widen
2034	overloads
2035	cast
2036	elemnts
2037	float
2038	int,
2039	bitmap
2040	disk
2041	re-evaluate
2042	getpw
2043	skipping
2044	because
2045	retrieving
2046	info
2047	about
2048	around
2049	csharp
2050	binder
2051	decode
2052	x500distinguishedname
2053	t61string.
2054	system.net.http.functional.tests.httpclienthandler_responsedrain_test
2055	eof
2056	trying
2057	namedpipeclientstream
2058	mac
2059	agenttoolspath
2060	1.2
2061	github
2062	overriding
2063	httpclienthandler:
2064	postasync_cancelduringrequestcontentsend_taskcanceledquickly
2065	apply
2066	hang
2067	protection
2068	hashset<t>
2069	dictionary<k,v>
2070	postasyncexpect100continue_retryonconnectionclosed_success
2071	finalizable
2072	arraymemorypoolbuffer
2073	memorypool
2074	system.drawing.common
2075	proposals
2076	intrinsic
2077	vnext
2078	fontfamily.equals
2079	.name
2080	nativefamily
2081	pointer
2082	singleton
2083	manager
2084	tunneling
2085	memory.pin()
2086	eventually
2087	memory.retain(bool)
2088	httpcontent
2089	auto-computed
2090	isn't
2091	inherited
2092	directory.exists
2093	drive's
2094	device
2095	each
2096	debuging
2097	reflection.emit.ilgeneration.tests
2098	trygetfullpath
2099	shortcutting
2100	longfiletime.todatetimeoffset()
2101	system.net.*
2102	(#29246)
2103	unhelpful
2104	activator.createinstance
2105	signing
2106	system.diagnostics.tests.processtests.teststartwithnormaluser
2107	decompressionmethods.brotli?
2108	system.xml.linq.xnodebuilder.tests
2109	path.trygetrandomfilename()
2110	transfer-encoding
2111	sent
2112	post
2113	accounting
2114	dropped
2115	14
2116	my
2117	computer
2118	struct
2119	enumerator
2120	identical
2121	iequalitycomparer.gethashcode(object)
2122	datatable.asdataview
2123	extension
2124	allocate
2125	until
2126	they
2127	filter
2128	cases
2129	httpclienthandlers.
2130	outbound
2131	arraymemorypool.arraymemorypoolbuffer
2132	reaches
2133	rospan
2134	tolower
2135	toupper
2136	cultureinfo
2137	socketshttphandler,
2138	etw
2139	eventcounter
2140	manifest_write_t
2141	_currentsocket.safehandle
2142	4.5.0-preview3
2143	nonbreakingspace
2144	archive
2145	generated
2146	investigation.
2147	memory<t>
2148	ireadonlylist<t>
2149	authenticate
2150	initial
2151	pereadertests.getsectiondata_loaded
2152	indent
2153	rfc
2154	3161
2155	timestamps
2156	5816
2157	additions
2158	x509_store_add_crl
2159	throw
2160	tryget
2161	optimize)
2162	put
2163	sqlconnection.open()
2164	system.invalidoperationexception:
2165	fatal
2166	up
2167	system.collections*
2168	sqlconnection.close()
2169	filters
2170	transfer
2171	encoding
2172	sensitivity
2173	[jit]
2174	passing
2175	(reduce
2176	copies)
2177	uses
2178	odd
2179	ways
2180	stopped
2181	inner
2182	(pr
2183	2)
2184	proposed:
2185	`system.reflection.nullreference`
2186	sentinel
2187	processexit_called
2188	masked
2189	#27426
2190	ping
2191	system.reflection.emit:
2192	ilgenerator.emit(opcodes.ldtoken,
2193	<methodinfo>)
2194	metadata
2195	`in`
2196	system.net.security.tests.certificatevalidationclientserver/certificatevalidationclientserver_endtoend_ok(useclientselectioncallback:
2197	osx10.12
2198	[uap]
2199	since
2200	'remotelyinvokable'
2201	definition
2202	'longwait'
2203	cache,
2204	#24425
2205	suggestion:
2206	system.math
2207	2.1.0-preview2-02522-03
2208	tvptest.testmain
2209	27858
2210	platform
2211	gui
2212	applications?
2213	packaging
2214	quite
2215	runningindex
2216	way
2217	imemorylist
2218	seek
2219	prevent
2220	2.8
2221	(causing
2222	millisec
2223	stat
2224	calls)
2225	memorymanager.length
2226	assembly.loadfrom()
2227	corerun
2228	crack
2229	helix
2230	dotnet
2231	[name-of-app].dll
2232	vectorize
2233	{ro}span.indexof
2234	char,
2235	similar
2236	byte.
2237	propagate
2238	credentials
2239	so
2240	pick
2241	kerberos
2242	ticket
2243	system.io.tests.enumeration.roottests/canrecursefromroot
2244	connect
2245	through
2246	help
2247	mentioning
2248	member
2249	information
2250	single
2251	directoryentry.getname
2252	microsoft.tpl.dataflow
2253	4
2254	choosing
2255	getconsoletitle
2256	typeforward
2257	lazy<t,tmetadata>
2258	s.cm.composition
2259	simplify
2260	implementation.
2261	cleaning
2262	newer
2263	kernels
2264	leverage
2265	span-based
2266	httplistener
2267	prefix
2268	www-authenticate
2269	sch_use_strong_crypto
2270	systemdefaults
2271	webexception
2272	perf.groovy
2273	archiving
2274	etl
2275	faulty
2276	optimization
2277	clientcertificates,
2278	servercertificatevalidationcallback
2279	dbconnectionstringbuilder
2280	serialize
2281	insert
2282	suboptimal
2283	nested
2284	transactions
2285	enlisting
2286	ambient
2287	console.cursorleft
2288	cursortop
2289	shell-in-a-box
2290	embedded
2291	nulls
2292	schema
2293	setting
2294	accept-encoding:
2295	gzip,
2296	deflate
2297	arrays
2298	iasyncresourcefilter
2299	provides
2300	resourceexecutingcontext
2301	non-null
2302	value,
2303	then
2304	invoking
2305	resourceexecutiondelegate.
2306	occasional
2307	ioexception
2308	openremotebasekey
2309	against
2310	local
2311	system.net.http.functional.tests.httpcookieprotocoltests
2312	getasyncwithredirect_receivesetcookie_cookiesent
2313	project
2314	targets
2315	multiple
2316	frameworks
2317	dnsendpoint
2318	sockethttphandler's
2319	connectasync
2320	(#29286)
2321	shortname
2322	attachment
2323	[api
2324	change]
2325	`imemorylist`
2326	abstract
2327	`readonlysequencesegment`
2328	generating
2329	regexes
2330	testbed
2331	checktimeout
2332	regexrunner
2333	coresetup,
2334	preview2-26406-07,
2335	preview2-26406-04,
2336	servicing-26409-02,
2337	(release/2.1)
2338	getfullpath(string
2339	path,string
2340	basepath)
2341	high-sierra
2342	callback's
2343	executioncontext
2344	twice
2345	preallocatedoverlapped
2346	filestream
2347	system.buffers:
2348	doc
2349	(version
2350	4.4.0
2351	later)
2352	differs
2353	source
2354	[ubuntu18.04]
2355	system.drawing.imaging.tests.encoderparametertests
2356	ctor_encoder_negativenumberofvalues_type_value_outofmemoryexception
2357	scheduler
2358	notes
2359	link
2360	point
2361	manageddecryptorpal.trydecrypt
2362	test:
2363	system.threading.channels.tests.spscunboundedchannelperftests.pingpong
2364	"system.operationcanceledexception"
2365	randomized
2366	hashing
2367	constructing
2368	absolute
2369	results
2370	collect
2371	grab
2372	ports
2373	httpcontent.readasstreamasync
2374	over-allocating
2375	unsafe.as
2376	pdb
2377	checksum
2378	lookup
2379	in_pktinfo
2380	serial
2381	runtimeinformation.osarchitecture
2382	4.7.2?
2383	coudn't
2384	system.data.common.rowupdatedeventargs
2385	rowupdatingeventargs
2386	good
2387	specify
2388	stringcontent
2389	sub
2390	e:\a\_work\2704\b\pipelinerepository\tools\symbols.targets(508,5):
2391	pdb0023:
2392	[e:\a\_work\2704\b\pipelinerepository\build.proj]
2393	ipendpoint.port
2394	uint16
2395	bootstrapping
2396	platformhandler_httpprotocoltests.getasync_chunked_varyingsizechunks_receivedcorrectly
2397	thread.getcurrentprocessorid()
2398	system.diagnostics.eventlog.tests
2399	updates
2400	ends
2401	itself
2402	it's
2403	dispose'd
2404	orphaned
2405	functionaltests
2406	differences
2407	gap
2408	stringtests
2409	indexof,
2410	lastindexof
2411	decompressionmethods.all?
2412	musl-libc
2413	ownedarray<t>
2414	try
2415	repro
2416	#27737
2417	system.web.http?
2418	toolchain
2419	flags
2420	test:streaming
2421	async:false
2422	binding:http
2423	stressrunduration:4
2424	iocontrol_siocatmark
2425	datarow
2426	datarowcomparer
2427	nre,
2428	40%
2429	xmldocument
2430	create()
2431	area
2432	owners
2433	system.data
2434	(no
2435	sqlclient)
2436	expect:
2437	100-continue
2438	nlog
2439	linux-arm,
2440	"recursive
2441	bug"?
2442	use_etw
2443	constant
2444	system.diagnostics.tracing.tests
2445	snappy
2446	algorithm
2447	system.io.tests.*
2448	deleteroot
2449	systemnative_getnoncryptographicallysecurerandombytes
2450	provided
2451	spn
2452	teststartwithusername
2453	forgot
2454	dispose()
2455	remoteinvoke()
2456	int64
2457	sendpacketselement
2458	[master]
2459	esrp
2460	legacy
2461	reduction
2462	pipereader.complete
2463	advanceto
2464	wasn't
2465	deprecate
2466	backgroundworker.runworkerasync
2467	filesystemsecuritytests
2468	en-us
2469	system.net.http.winhttphandlerfunctional.tests.servercertificatetest
2470	usecallback_callbackreturnsfailure_throwsinnersecurityfailureexception
2471	easy
2472	see
2473	filestream.lock
2474	build-native.sh
2475	uname
2476	determine
2477	arch
2478	server-side
2479	sporadically
2480	preauthenticate
2481	stacktrace's
2482	linenumber
2483	recvmsg
2484	system
2485	receive
2486	completes
2487	hostname
2488	resolution
2489	linux,
2490	conditions
2491	localize
2492	xsd
2493	scheme?
2494	nonexistent
2495	span.sequencecompareto
2496	bool,
2497	tostring
2498	graphics.transform
2499	affect
2500	clip
2501	region
2502	system.io.filesystem
2503	opensuse
2504	tumbleweed
2505	emails
2506	system.numerics
2507	give
2508	system.indexoutofrangeexception
2509	items.
2510	really
2511	me
2512	figure
2513	fragment
2514	query
2515	endofmessage
2516	ntcreatefile
2517	rfc:
2518	expressions
2519	system.net.sockets.tests
2520	iocontrol_siocatmark_windows_success
2521	windows.7.amd64.open-release-x86
2522	namedpipe:
2523	currentuseronly,
2524	quick
2525	18
2526	variation
2527	[preview2]
2528	.resx
2529	regenerate
2530	sr.cs
2531	readme
2532	badges
2533	chars
2534	fitted
2535	30%
2536	gettypecode()
2537	[netfx]
2538	system.runtime.serialization.formatters.tests.binaryformattertests/validateagainstblobs
2539	executereader
2540	basetablename
2541	details.
2542	pseudocustomattributes
2543	translatewin32expression
2544	system.io.file.open
2545	write
2546	sendto
2547	udpclient
2548	arm32
2549	5.0
2550	system.text.stringbuilder.insert
2551	lot
2552	scenarios
2553	unbounded
2554	stackalloc
2555	linux/osx
2556	platformnotsupportedexception
2557	calling
2558	socket.iocontrol
2559	threshold
2560	namedargumenttests.cs
2561	src/microsoft.csharp/tests
2562	console.out
2563	dedup
2564	formattinghelpers.cs
2565	formattinghelpers.countdigits.cs
2566	mutates
2567	system.io.tests.pathtests/gettempfilename
2568	4.7
2569	'\0'
2570	gethashcode
2571	remainder
2572	--
2573	x64
2574	compat
2575	pack
2576	live
2577	pre-release
2578	harvest
2579	system.buffers
2580	previously
2581	shipped
2582	system.diagnostics.tests.processtests/processstart_useshellexecutetrue_openmissingfile_throws
2583	system.memory.tests
2584	516
2585	associatedmetadatatypetypedescriptionprovider
2586	metadatatypeattribute
2587	c.cm.da
2588	#22469
2589	#16101
2590	ambigous
2591	error.
2592	cookiecontainer
2593	httpclienthandler
2594	file.readalltextasync
2595	behaving
2596	asynchronously
2597	inaccessible
2598	network
2599	stringformat
2600	curly
2601	brace
2602	escaping
2603	system.net.sockets.tests.executioncontextflowtest
2604	executioncontext_flowsonlyonceacrossasyncoperations
2605	waiting
2606	child
2607	tunnel,
2608	rework
2609	generally
2610	filesystem
2611	uds
2612	--parameters
2613	counting
2614	system.globalization.tests.numberformatinfocurrencynegativepattern
2615	currencynegativepattern_get
2616	visibility
2617	sqlconnection
2618	reliably
2619	long-running
2620	socketshttphandler/cookiecontainer
2621	cookies
2622	twitter,
2623	changed
2624	neg
2625	sasl
2626	gssapi
2627	warnings
2628	targeting
2629	system.*
2630	receiveasync_aftercancellationdoreceiveasync_throwswebsocketexception
2631	core?
2632	system.reflection.dispatchproxy
2633	subclass's
2634	modifier
2635	denied
2636	memorymarshal.getowner(rom)
2637	opening
2638	.sln
2639	coreclroverridepath
2640	benchmark
2641	metadatareader
2642	provider/pereader
2643	accesses
2644	alive
2645	released
2646	integrated
2647	ubuntu16.04
2648	blocked
2649	"pe
2650	strong-name
2651	signed."
2652	system.net.tests.httplistenerresponsetests
2653	copyfrom_allvalues_returnsclone
2654	dllimport
2655	testutilities
2656	version=4.0.0.0
2657	system.net.nameresolution.pal.tests
2658	code:
2659	safewinhttphandlewithcallback
2660	connecting
2661	ms
2662	1433
2663	docker
2664	commands
2665	container
2666	mounted
2667	volume
2668	counters
2669	(jit,
2670	gc)
2671	too
2672	big
2673	decrypt
2674	readonlymemory?
2675	dataflow
2676	segfault
2677	fedora.27.amd64-x64:release
2678	config
2679	before
2680	encrypt/decrypt
2681	system.tests.stringgethashcodetests/gethashcodewithstringcomparer_usesamestringintwoprocesses_returnsdifferenthashcodes(gethashcodeindex:
2682	0)
2683	system.data.tests.datasettest/sqltypes
2684	"exit
2685	32899
2686	42\nexpected:
2687	true\nactual:
2688	false"
2689	non-matching
2690	exactly
2691	one,
2692	old
2693	instance
2694	instead.
2695	appending
2696	foreign
2697	copy
2698	system.uri(uri
2699	baseuri,
2700	relativeuri)
2701	toolboxbitmapattributetests.ctor_filename
2702	scrub
2703	capture.text
2704	`linq.enumerable.any`
2705	file.move
2706	explicit
2707	opt-in
2708	ability
2709	wait
2710	specific
2711	amount
2712	proxy_usesecureproxytunnel_success
2713	winhttphandler/netfxhandler/curlhandler
2714	sudo/admin
2715	improvements/tweaks
2716	system.net
2717	?
2718	servers
2719	curlresponsemessage
2720	'sqlconnection'
2721	claims
2722	'system.data',
2723	found.
2724	system.collections.idictionary
2725	guideline
2726	14.
2727	formulation
2728	('within
2729	declarations')
2730	27
2731	localy
2732	system.net.mail.functional.tests
2733	coreclr
2734	stringcomparer
2735	create(culture,
2736	compareoptions)
2737	typeconverters
2738	inbox
2739	6
2740	rtl
2741	version-related
2742	sqlcredentialtest.
2743	modify
2744	streamcontent
2745	copytoasync
2746	iocontrol_siocatmark_success
2747	system.diagnostics.tests.processtests/processstart_openfileonlinux_usesspecifiedprogram(programtoopenwith:
2748	\"nano\")
2749	loadedfiles_nonstaticallyreferencedassembly
2750	notemptyexception
2751	token
2752	disposed
2753	allocation-free
2754	awaitable
2755	system.net.http.functional.tests.platformhandler_httpretryprotocoltests/getasync_retryonconnectionclosed_success
2756	equals/compareto/indexof/contains
2757	offline
2758	stable
2759	ivaluetasksource
2760	recycled
2761	pids
2762	love
2763	benchmarkdotnet
2764	lazy<t>
2765	sendreceive_varyinglengthbuffers_success
2766	system.data.tests.sqltypes.sqlint64test.readwritexmltest
2767	"system.nullreferenceexception
2768	object."
2769	gzipstream
2770	decompress
2771	multipart
2772	gzip
2773	files.
2774	datacontractjsonserializer:
2775	i-json
2776	found:
2777	'void
2778	system.io.compression.zipfileextensions.extracttofile(system.io.compression.ziparchiveentry,
2779	system.string,
2780	boolean)'
2781	system.globalization.tests.invariantmodetests
2782	79
2783	system.net.networkinformation
2784	"permission
2785	denied"
2786	tunnel/https
2787	"system.invalidoperationexception:
2788	consumed.
2789	again."
2790	request.
2791	asynclocal<class>
2792	event
2793	raised
2794	last
2795	ros.tryget
2796	detection
2797	proposal
2798	typelistattribute
2799	(ipv4
2800	ipv6)
2801	`proxy-connection:
2802	keep-alive`
2803	platform-specific
2804	[httplistener]
2805	[getcontext]
2806	getcontext
2807	bunch
2808	lttng
2809	rootfs
2810	exclusiveaddressuse
2811	dontlinger
2812	iran
2813	mutating
2814	read-only
2815	by-ref
2816	s.r.cs.unsafe
2817	nativelibrary
2818	infra
2819	testing.
2820	system.security.cryptography.pkcs
2821	'1.2.840.113549.1.1.5'
2822	known
2823	algorithm.
2824	fixedtimeequals
2825	crypto
2826	routines
2827	bitconverter
2828	select
2829	endianness
2830	parallel
2831	system.runtime.interopservices
2832	convention
2833	unions
2834	system.threading.tasks.tests.executioncontextflowtest/suppressflow_taskcapturescontextaccordingly(suppressflow:
2835	todo
2836	asreadonyspan/memory
2837	callsites
2838	typeforwardedfromattribute
2839	accepts
2840	assemblyfullname
2841	webrequest.defaultwebproxy
2842	corss
2843	string-slicing
2844	why
2845	bodies,
2846	not?
2847	_preallocatedoverlapped
2848	[2.0]
2849	level
2850	system.reflection.metadata
2851	memorymarshal.trygetarray/memorylist(readonlysequence)
2852	weakreference
2853	visual
2854	studio
2855	major
2856	named
2857	vi
2858	nano
2859	optimise
2860	htmlencode
2861	htmldecode
2862	garbage
2863	nits
2864	infrastructure
2865	issues.
2866	system.uri
2867	discards
2868	rtl/ltr
2869	chars?
2870	system.io.tests.perf_directory/recursivecreatedirectory(depth:
2871	1000,
2872	times:
2873	1)
2874	ignored
2875	443
2876	established
2877	client/serverauthenticationoptions
2878	updatepublishdependencies
2879	pre-authenticated
2880	display
2881	euro
2882	raise
2883	events
2884	symlink
2885	(on
2886	linux)
2887	(argument
2888	names)
2889	you
2890	bounds
2891	httplistenerresponse.webheaders.add
2892	clarify
2893	persistency
2894	prepared
2895	across
2896	lifespan
2897	socketshttphandler.preauthenticate
2898	socket_createunixdomainsocket_throws_onwindows
2899	illink
2900	queue/stack
2901	batch
2902	item
2903	enqueue/push
2904	reuse
2905	extraneous
2906	process:
2907	performing
2908	pid
2909	restrict
2910	mars
2911	dumpling
2912	website
2913	system.net.sockets.socket:
2914	sendbuffersize
2915	idle
2916	disconnect
2917	promptly
2918	fedora28
2919	debian9
2920	close
2921	system.runtime.intrinsics
2922	array/arraysegment->span/memory
2923	extention
2924	basiceventsourcetests
2925	log
2926	insecure
2927	->
2928	regexcharclass
2929	sqlconnectionbasictests
2930	2.0.x
2931	wss
2932	proxies
2933	trailingzerocount
2934	locatelastfoundbyte
2935	(out)dated
2936	js
2937	jsonvalue.cs
2938	system.io.filesystem.tests
2939	*cng
2940	algorithms
2941	cng
2942	writing
2943	problematic
2944	system.data.tests.datatabletest3/xmlschematest3
2945	closure
2946	gc.registerforfullgcnotification
2947	requires
2948	spinning
2949	free
2950	malloc
2951	4.5
2952	functionality
2953	windowsidentity
2954	here
2955	requested
2956	repo
2957	readonlyspan
2958	utf16
2959	xmluriresolver
2960	133
2961	uapaot.
2962	flowing
2963	1.1
2964	branch
2965	(do
2966	merge)
2967	_malloca-like
2968	span<t>.alloc(int
2969	"void
2970	arguments"
2971	kill
2972	brand
2973	non-generic
2974	"valuetask")
2975	rootdirectory
2976	system.text.regularexpressions.tests.regexcachetests/ctor_cache_promote_entries
2977	websocketprotocoltests
2978	causing
2979	outerloop
2980	data.common
2981	tripledescryptoserviceprovider
2982	createtransform
2983	behave
2984	remap
2985	ebadf
2986	socketerrorpal.unix.cs
2987	operationaborted
2988	gettaskschedulersfordebugger_returnsdefaultscheduler
2989	app/web.config
2990	netcore
2991	cryptostream.dispose
2992	flush
2993	cryptostreammode.read
2994	chmod:
2995	'/root/corefx-1502077/bin/testhost/netcoreapp-linux-debug-arm64/dotnet':
2996	such
2997	begin.ps1
2998	end.ps1
2999	socketshttphandler's
3000	expect100continuetimeout
3001	signalandwait
3002	relevant
3003	brought
3004	sporadic
3005	scatter/gather
3006	drawing
3007	(a
3008	canceled.)
3009	system.security.cryptography.algorithms
3010	.net4.6.3
3011	asynctaskmethodbuilder<decimal>
3012	caches
3013	decimal
3014	connectiontimeouttestwiththread
3015	dll
3016	broadcasts
3017	microsoft.netcore.app
3018	required
3019	netcoreapp2.1
3020	system.net.tests.httplistenercontexttests
3021	acceptwebsocketasync_invalidsubprotocol_throwsargumentexception
3022	enu
3023	shutdown
3024	reliable
3025	overhaul
3026	(number
3027	digits,
3028	equality,
3029	zero)
3030	system.net.security.sslstream
3031	emailaddressattribute.isvalid
3032	(object)
3033	hyphen
3034	beginning
3035	provider-independent
3036	mechanism
3037	automatic
3038	preparation
3039	memorextensions.portable
3040	equals
3041	systemdirectory
3042	paths
3043	sendpingasyncwithhostandtimeoutandbufferandpingoptions_unix
3044	real
3045	lla
3046	[arm64/ubuntu]
3047	flow
3048	system.net.http.native:
3049	hex
3050	maxresponsedrainsize,
3051	few
3052	draining
3053	consistent
3054	face
3055	pre-defined
3056	immutablearray.unsafefreeze<t>(t[])
3057	"the
3058	unrecognized
3059	response"
3060	rsadecryptpkcs1wrongdatalength
3061	assert.throws()
3062	system.collections.generic.tests.equalitycomparertests/nullableequals(left:
3063	0,
3064	right:
3065	128,
3066	false)
3067	(asp.net
3068	plaintext)
3069	findfirstchar
3070	*not
3071	merge*
3072	normalize
3073	too-big-to-decrypt
3074	system.security.cryptography.pkcs.envelopedcmstests.tests.decrypttests/decrypt_512_nodata_fixedvalue
3075	httphandler
3076	system.runtime.serialization.xml.canonicalization.tests.xmlcanonicalizationtest/c14nwriternegativetests
3077	projectntfs,
3078	projectntfstestilc,
3079	uwp61-26409-01,
3080	rel-26406-00,
3081	preview1-26409-01,
3082	(release/uwp6.1)
3083	keepalivetime
3084	keepaliveinterval
3085	cut
3086	filtered
3087	watcher
3088	-c
3089	system.io.tests.directoryinfo
3090	win10
3091	httpclient:
3092	#20010
3093	unbound
3094	channel
3095	+
3096	items
3097	written
3098	poor
3099	monitor
3100	ado.net:
3101	database-independent
3102	placeholders
3103	made
3104	leaking
3105	system.net.http.httpconnectionpool
3106	wcf
3107	revise
3108	names
3109	system.io.ioexception:
3110	'entries
3111	opened
3112	mode.'
3113	loopbackserver
3114	nestedread
3115	tracking
3116	sslstreaminternal.readasyncinternal
3117	prefer
3118	ienumerator
3119	matchcollection
3120	groupcollection
3121	linq.expressions
3122	namedpipeserverstream
3123	unauthorizedexception
3124	streams
3125	pipeoptions.currentuseronly
3126	span.empty
3127	default?
3128	memory.trygetxxx
3129	memorymarshal.trygetxxx
3130	provider
3131	wrappers
3132	redirects
3133	updatepackageindex
3134	sorted
3135	system.net.http.functional.tests.httpcookieprotocoltests.getasyncwithredirect_setcookiecontainer_correctcookiessent
3136	compiled
3137	system.globalization.tests.calendarhelpers/todatetime_invalid(calendar:
3138	japaneselunisolarcalendar
3139	{
3140	algorithmtype
3141	lunisolarcalendar,
3142	eras
3143	[5,
3144	4,
3145	3],
3146	isreadonl)
3147	filelogtracelistener,
3148	asp​log
3149	crossfs
3150	armel
3151	jessie
3152	system.net.tests.httprequeststreamtests.read_fulllengthsynchronous_success
3153	"assert.equal()
3154	failure\nexpected:
3155	9\nactual:
3156	6"
3157	installation
3158	guidance
3159	immutablearray<byte>
3160	.concat()
3161	trailing
3162	zeroes
3163	either
3164	system.net.security.tests.serverasyncauthenticatetest/serverasyncauthenticate_eachserverunsupportedprotocol_fail(protocol:
3165	ssl3)
3166	lazy
3167	httplistener.stop()
3168	behaviour
3169	simple
3170	handleprocesscorruptedstateexceptionstests.processexit_called
3171	csharp_indent_labels
3172	flush_left
3173	one_less_than_current
3174	logging
3175	details
3176	environment.failfast
3177	system.diagnostics.activity.current
3178	workarounds
3179	spec
3180	system.threading
3181	baseline
3182	eol
3183	os's
3184	jenkins
3185	streamline
3186	parsestatusline
3187	dualmodeconnectasync_dnsendpointtohost_helper
3188	trueexception
3189	reorganize
3190	httpclientministresstest
3191	system.threading.threads.tests.threadtests/apartmentstatetest_changebeforethreadstarted_windows(getapartmentstate:
3192	func`2
3193	system.threading.apartmentstate
3194	<apartmentstatetest_memberdata>)
3195	system.reflection.typeextensions.getproperties
3196	platformhandler_httpclienthandler_responsedrain_test.getasyncwithmaxconnections_disposebeforereadingtoend_killsconnection
3197	dynamic
3198	selectcommand
3199	information.
3200	marked
3201	serializable
3202	shims
3203	respects
3204	failing/hanging
3205	system.net.mail.tests.smtpclienttest.send_specifiedpickupdirectory
3206	both
3207	datestyles.
3208	(dd\mm\yyyy
3209	mm\dd\yyyy)
3210	eventsource:
3211	calendar
3212	stand
3213	graphics.measure
3214	lines
3215	occurred
3216	sending
3217	system.net.http.curlexception:
3218	peer
3219	system.net.http.curlhandler.throwifcurleerror(curlcode
3220	error)
3221	system.diagnostics.tests.processtests
3222	deriving
3223	prototype
3224	runninglength
3225	delegating
3226	introduced
3227	fix.
3228	debian.9.amd64
3229	environmenttests+<>c.<failfast_expectfailureexitcode>b__21_0
3230	systemcolors
3231	ru-by
3232	missed
3233	2.0.6
3234	property-based
3235	tests.
3236	assertmessage
3237	combination
3238	(7.54.0)
3239	backend
3240	("libressl/2.0.20")
3241	parallelenumerable.aggregate
3242	appears
3243	incorrect.
3244	stringbuilder.clear()
3245	capacity
3246	wont
3247	grow
3248	unboundedly
3249	marshaling
3250	switch
3251	safehandle
3252	pooling
3253	trimmed
3254	fileinfo
3255	(hang)
3256	windows.compatibility
3257	downgrades
3258	system.componentmodel*
3259	preauthentication
3260	credentialcache
3261	cu\my
3262	search
3263	cert
3264	chains
3265	connected
3266	revisit
3267	httpconnection.writeasync
3268	strategy
3269	translate
3270	filestream.length,
3271	filestream.seek
3272	file.readallbytes
3273	misbehaves
3274	procfs
3275	(around
3276	100%)
3277	suppress
3278	netstandard.library
3279	`netcoreapp1.0`
3280	x509certificate2.getecdsaprivatekey
3281	ecc
3282	tpm
3283	xslcompiledtransform
3284	xsl:when
3285	system.net.http.functional.tests.platformhandler_httpclienthandlertest
3286	proxyauth_digest_succeeds
3287	fedora27,
3288	opensuse423,
3289	ubuntu1804
3290	4.5.0
3291	xamarin.android
3292	nuget.org
3293	system.net.security.tests.apmsslstreamsystemdefaulttest
3294	clientandserver_oneusesdefault_otheruseslowerprotocol_fails
3295	environment.failfast()
3296	pipes
3297	acl
3298	down
3299	now.
3300	nit
3301	diff
3302	hidden
3303	folders
3304	pipescheduler.schedule
3305	pac
3306	discovery
3307	system.io.file.writeallbytes
3308	overwrite
3309	fifo
3310	case-insensitive
3311	socketshttphandler.responsedraintimeout
3312	feature
3313	request:
3314	math.pow
3315	uint
3316	sqldatetime.minvalue
3317	1953
3318	1753
3319	system.data.sqlclient.manualtesting.tests.tvptest.testmain
3320	regional
3321	challenge,
3322	continue
3323	quaternion.divide(quaternion,
3324	float)
3325	multidestroy
3326	multiremovehandle
3327	cascade
3328	cek
3329	system.reflection.assembly
3330	[centos]
3331	microsoft.win32.primitives
3332	span.overlaps
3333	(just
3334	readonlyspan.overlaps)
3335	winhttphandler/curlhandler
3336	[windows]
3337	hang:
3338	question
3339	sspicli
3340	system.net.http.functional.tests.httpclienthandler_responsedrain_test/getasync_disposebeforereadingtoend_drainsrequestsandreusesconnection(mode:
3341	benchmark.inneriteration
3342	[feature-request]
3343	n-bit
3344	sized
3345	floating
3346	16.04
3347	double.tryparse
3348	"0,12"
3349	true
3350	0.12.
