# Number of terms = 22
0	area-System.Diagnostics
1	area-System.Runtime
2	area-System.Memory
3	area-System.Net
4	area-System.Security
5	area-Infrastructure
6	area-System.Reflection
7	area-System.Threading
8	area-System.Console
9	area-System.Xml
10	area-System.IO
11	area-System.Collections
12	area-System.Numerics
13	area-System.Globalization
14	area-Microsoft.CSharp
15	area-System.Text
16	area-System.Linq
17	area-System.Data
18	area-System.ComponentModel
19	area-Meta
20	area-System.Drawing
21	area-Serialization
